<!DOCTYPE html>
<html>
<head>
<title>Edu Qualification</title>
<style>
table td {
  padding: 0.5rem;
  border:1px solid black;
  background-color: #d9ff66;
}
table th {padding: 0.5rem;
  border:1px
  olid black;
  top:50%;
}
body{
  background-color: #d9ffb3;
}
.briefintro{
  text-align: center;
  font-family: sans-serif;
}
.aboutme, .eduQ{
  font-family: cursive;
  text-align: center;
}
.end{
  text-align: center;
  font-family: cursive;
}
.special{
  text-align: center;
  font-family: cursive;
}
ul{
  text-align: center;
  font-family: sans-serif;
}
</style>
</head>
<body>
<h1 class="aboutme">About me :)</h1>
<p class="briefintro">Hi! This is Archana Garge. I'm currently persuing graduation in Computer Science and Engineering at National
  Institute of Technology, Patna.<br> <br>Following is my Educational Qualification till now!</p>
<br>
<h1 class="eduQ">Educational Qualification</h1>
<br>
<table style="border:1px solid black; margin-left:auto; margin-right:auto;">
    <tr style="text-align: center; border:1px solid black; background:#5cb300; "><th>Degree</th><th>Institute</th><th>Percentage</th><th>Year of Passing</th></tr>
    <tr><td>Secondary</td><td>S. M. Highschool, A'bad(MH)</td><td>99.8%</td><td>2017</td></tr>
    <tr><td>Higher-Secondary</td><td>Vidyadham Science Jr. College, A'bad(MH)</td><td>87.04%</td><td>2019</td></tr>
    <tr><td>Graduation in Engineering</td><td>National Institute of Technology, Patna(BR)</td><td>8.51 CGPA(1st Year)</td><td>2023</td></tr>
</table>
<br>
<h2 class="special">Special Achievements</h2>
<ul>
  <li>National Talent Search Examination(NTSE) 2017 Awardee</li>
  <br>
  <li>Maharashta Talent Search Examination(MTSE) 2017- State Rank 1</li>
</ul>
<br>
<br>
<p class="end">Archana Garge<br>1906124<br><a href="mailto: gargea.ug19.cs@nitp.ac.in">gargea.ug19.cs@nitp.ac.in</a></p>
</body>
</html>
